{
  "compilerOptions": {
    "lib": [],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "node", // Cambiado para que sea compatible con la mayoría de los proyectos.
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "./dist", // Añadido para especificar el directorio de salida.
    "plugins": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "include": ["src"], // Incluye la carpeta src para la compilación.
  "exclude": ["node_modules"] // Excluye node_modules.
}
